[uwsgi]
module = app_test:app
master = true
processes = 4
http-socket = 0.0.0.0:8123
vacuum = true
die-on-term = true
buffer-size = 32768
wsgi-file = app_test.py
callable = app
threads = 4
logto = /var/log/uwsgi/uwsgi.log
logformat = [%(ltime)] [%(pid)] [%(method)] [%(uri)] [%(proto)] [%(status)]
log-level = debug
uid = appuser
gid = appuser
lazy-apps = true
single-interpreter = true